MPESA_CONSUMER_KEY=A3x09Kvm8A8xiGHha5yloAdL36U3GpZP8nySX4syRGiet4Eu
MPESA_CONSUMER_SECRET=Reg1ULoAJfx88r64LiI3SGrAevNEKhqvYcdOGtCiGsyd1ECmpxrABE9lo1Ltk3uX
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=sandbox
MPESA_CALLBACK_URL=https://1d1d8ae8dadd.ngrok-free.app/user/mpesa/callback
MPESA_API_URL=https://sandbox.safaricom.co.ke
